# gradle_test

TO_DO/: build.gradle
TO_DO/gradle/wrapper/: gradle-wrapper.properties
TO_DO/src/main/java/com.test/: Test.java
